<x-mail::message :subcopy="$url">
# Добрый день!
Вы назначены экспертом просветительского марафона «ДЕТИ И МОЛОДЕЖЬ ПРОТИВ ЭКСТРЕМИЗМА И ТЕРРОРИЗМА».

Ваш логин: **{{$email}}**

Ваш пароль: **{{$password}}**

Для перехода в личный кабинет нажмите кнопку ниже.

<x-mail::button :url="$url">
Перейти в личный кабинет
</x-mail::button>

</x-mail::message>
